<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Johnh/Documents/College Semesters and Work/ODU SPRING 2021 SEMESTER/Homework/Programming/Assignment 2/Pong Base/Content/PLANETARY EXPLOSION.wav</SourceFile>
  <SourceTime>2021-03-12T21:25:24.1147141-05:00</SourceTime>
  <DestFile>C:/Users/Johnh/Documents/College Semesters and Work/ODU SPRING 2021 SEMESTER/Homework/Programming/Assignment 2/Pong Base/Content/bin/DesktopGL/Content/PLANETARY EXPLOSION.xnb</DestFile>
  <DestTime>2021-03-12T21:26:11.8362362-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>