<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Johnh/Documents/College Semesters and Work/ODU SPRING 2021 SEMESTER/Homework/Programming/Assignment 2/Pong Base/Content/Score.spritefont</SourceFile>
  <SourceTime>2021-03-11T22:43:16.2621381-05:00</SourceTime>
  <DestFile>C:/Users/Johnh/Documents/College Semesters and Work/ODU SPRING 2021 SEMESTER/Homework/Programming/Assignment 2/Pong Base/Content/bin/DesktopGL/Content/Score.xnb</DestFile>
  <DestTime>2021-03-11T22:46:06.5904563-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>